apiVersion: v1
name: pytorch
version: 1.3.25
appVersion: 1.7.0
description: Deep learning platform that accelerates the transition from research prototyping to production deployment
keywords:
  - pytorch
  - python
  - machine
  - learning
home: https://github.com/bitnami/charts/tree/master/bitnami/pytorch
sources:
  - https://github.com/bitnami/bitnami-docker-pytorch
  - http://pytorch.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-110x117.png
annotations:
  category: MachineLearning
